[{
  'AmiLaunchIndex': 0,
  'ImageId': 'ami-1234abcd',
  'InstanceId': 'i-107f0d2d536b93149',
  'InstanceType': 'm1.small',
  'KernelId': 'None',
  'KeyName': 'None',
  'LaunchTime': datetime.datetime(2019, 4, 8, 14, 29, 7, tzinfo = tzutc()),
  'Monitoring': {
    'State': 'disabled'
  },
  'Placement': {
    'AvailabilityZone': 'us-west-1a',
    'GroupName': '',
    'Tenancy': 'default'
  },
  'PrivateDnsName': 'ip-10-242-127-254.us-west-1.compute.internal',
  'PrivateIpAddress': '10.242.127.254',
  'ProductCodes': [],
  'PublicDnsName': 'None',
  'State': {
    'Code': 80,
    'Name': 'stopped'
  },
  'StateTransitionReason': 'User initiated (2019-04-08 14:29:07 UTC)',
  'Architecture': 'x86_64',
  'BlockDeviceMappings': [{
    'DeviceName': '/dev/sda1',
    'Ebs': {
      'AttachTime': datetime.datetime(2019, 4, 8, 14, 29, 7, tzinfo = tzutc()),
      'DeleteOnTermination': False,
      'Status': 'in-use',
      'VolumeId': 'vol-f3bde407'
    }
  }],
  'ClientToken': 'ABCDE1234567890123',
  'EbsOptimized': False,
  'Hypervisor': 'xen',
  'NetworkInterfaces': [{
    'Attachment': {
      'AttachTime': datetime.datetime(2015, 1, 1, 0, 0, tzinfo = tzutc()),
      'AttachmentId': 'eni-attach-d69b9a22',
      'DeleteOnTermination': True,
      'DeviceIndex': 0,
      'Status': 'attached'
    },
    'Description': 'Primary network interface',
    'Groups': [],
    'MacAddress': '1b:2b:3c:4d:5e:6f',
    'NetworkInterfaceId': 'eni-dd068a08',
    'OwnerId': '123456789012',
    'PrivateIpAddress': '10.242.127.254',
    'PrivateIpAddresses': [{
      'Primary': True,
      'PrivateIpAddress': '10.242.127.254'
    }],
    'SourceDestCheck': True,
    'Status': 'in-use'
  }],
  'RootDeviceName': '/dev/sda1',
  'RootDeviceType': 'ebs',
  'SecurityGroups': [],
  'SourceDestCheck': True,
  'StateReason': {
    'Code': 'Client.UserInitiatedShutdown',
    'Message': 'Client.UserInitiatedShutdown: User initiated shutdown'
  },
  'Tags': [],
  'VirtualizationType': 'paravirtual'
}]